OJ_HOST_NAME=rm-bp14419zgc8077s9hjo.mysql.rds.aliyuncs.com    #数据库地址
OJ_USER_NAME=mo #数据库用户名
OJ_PASSWORD=WjC120211# 数据库密码
OJ_DB_NAME=online_judge #数据库名
OJ_PORT_NUMBER=3306 #数据库端口
OJ_RUNNING=1 #可以同时运行几个进程
OJ_SLEEP_TIME=1 #如果有空闲 要休眠多久
OJ_TOTAL=1 #总共有多少台机器负责判题